public class JavaBasics{

    public static boolean anagrams(String str1, String str2){

        if(str1.length()==str2.length()){

            int count = 0;
            for(int i=0; i<str1.length(); i++){
                for(int j=0; j<str2.length(); j++){
                    if(str1.charAt(i)==str2.charAt(j)){
                        count++;
                        break;
                    }
                }
            }
            if(count!=str1.length()){
                return false;
            } else{
                return true;
            }
        }
        return false;
    }
    public static void main(String args[]){

        String str1 = "care";
        String str2 = "pace";
        System.out.println(anagrams(str1, str2));
    }
}
