public class JavaBasics{

    public static int trappedRainwater(int height[]){
        int n = height.length;

        int leftMax[] = new int[n];
        leftMax[0] = 0;
        for(int i=1; i<n; i++){
            leftMax[i] = Math.max(leftMax[i-1],height[i-1]);
        }

        int rightMax[] = new int[n];

        rightMax[n-1] = 0;
        for(int i=n-2; i>=0; i--){
            rightMax[i] = Math.max(rightMax[i+1],height[i+1]);
        }

        int trappedRainwater = 0;
        for(int i=0; i<n; i++){
            int waterLevel = Math.min(leftMax[i], rightMax[i]);
            int differnce = waterLevel - height[i];
            if(differnce<0){
                differnce = 0;
            }
            trappedRainwater += differnce;
        }
        return trappedRainwater;
    }
    public static void main(String args[]){
        int height[] = {4,2,0,6,3,2,5};
        System.out.println(trappedRainwater(height));
    }
}
