public class JavaBasics{

    public static void transpose(int matrix[][]){
        int transposed[][] = new int[matrix[0].length][matrix.length];

        for(int i=0; i<matrix[0].length; i++){
            for(int j=0; j<matrix.length; j++){
                transposed[i][j] = matrix[j][i];
            }
        }

        for(int i=0; i<transposed.length; i++){
            for(int j=0; j<transposed[0].length; j++){
                System.out.print(transposed[i][j] + " ");
            }
            System.out.println();
        }
    }
        
    public static void main(String args[]){
        int matrix[][] = {{1,2,3},{4,5,6},{7,8,9},{10,11,12}};
        transpose(matrix);
    }
}
